APP_ENV=dev
PORT=3000

COUNTER_URL=http://counter
PORT_COUNTER=3001

MONGO_INITDB_DATABASE=mongo
MONGO_URL=mongodb://mongo:27017
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=12345